"srcds_addons"
{
	"2206993805"
	{
		"name"		"slib - Stromic's Library"
		"path"		"C:\Users\joaov\Documents\server\steamapps\common\GarrysModDS\steam_cache\content\4000\2206993805"
	}
	"2432188292"
	{
		"name"		"sAdmin - Content"
		"path"		"C:\Users\joaov\Documents\server\steamapps\common\GarrysModDS\steam_cache\content\4000\2432188292"
	}
	"2956782314"
	{
		"name"		"rp_downtown_tits_v2.5 (Map, Nodes & Navmesh)"
		"path"		"C:\Users\joaov\Documents\server\steamapps\common\GarrysModDS\steam_cache\content\4000\2956782314"
	}
	"248302805"
	{
		"name"		"DarkRP"
		"path"		"C:\Users\joaov\Documents\server\steamapps\common\GarrysModDS\steam_cache\content\4000\248302805"
	}
	"761228248"
	{
		"name"		"Realistic Handcuffs Content"
		"path"		"C:\Users\joaov\Documents\server\steamapps\common\GarrysModDS\steam_cache\content\4000\761228248"
	}
	"1401011375"
	{
		"name"		"Mayor Voting/Elections System content"
		"path"		"C:\Users\joaov\Documents\server\steamapps\common\GarrysModDS\steam_cache\content\4000\1401011375\913548444687871392_legacy.bin"
	}
	"1653699664"
	{
		"name"		"Zeros CrackerMaker - Contentpack"
		"path"		"C:\Users\joaov\Documents\server\steamapps\common\GarrysModDS\steam_cache\content\4000\1653699664"
	}
	"2532060111"
	{
		"name"		"Zeros Lua Libary"
		"path"		"C:\Users\joaov\Documents\server\steamapps\common\GarrysModDS\steam_cache\content\4000\2532060111"
	}
	"1272277353"
	{
		"name"		"Zeros FruitSlicer - Contentpack"
		"path"		"C:\Users\joaov\Documents\server\steamapps\common\GarrysModDS\steam_cache\content\4000\1272277353"
	}
	"1693683733"
	{
		"name"		"Zero´s Lawnmower Man - Contentpack"
	}
	"554576195"
	{
		"name"		"BLogs Content - Essential Gameplay"
		"path"		"C:\Users\joaov\Documents\server\steamapps\common\GarrysModDS\steam_cache\content\4000\554576195\582449529833862063_legacy.bin"
	}
	"1590239460"
	{
		"name"		"rp_downtown_tits_v2"
		"path"		"C:\Users\joaov\Documents\server\steamapps\common\GarrysModDS\steam_cache\content\4000\1590239460\957476389757870980_legacy.bin"
	}
	"3636618782"
	{
		"name"		"rp_bangclaw_extended"
		"path"		"C:\Users\joaov\Documents\server\steamapps\common\GarrysModDS\steam_cache\content\4000\3636618782"
	}
	"2031595057"
	{
		"name"		"KVSLib"
		"path"		"C:\Users\joaov\Documents\server\steamapps\common\GarrysModDS\steam_cache\content\4000\2031595057"
	}
	"1922363933"
	{
		"name"		"OS UI Content"
		"path"		"C:\Users\joaov\Documents\server\steamapps\common\GarrysModDS\steam_cache\content\4000\1922363933\772860333448365573_legacy.bin"
	}
}
