Thu Jan 29 20:40:45 2026	Baidu (STEAM_0:1:87450417) has joined the game
Thu Jan 29 20:40:45 2026	Baidu (STEAM_0:1:87450417) spawned
Thu Jan 29 20:40:49 2026	Saitaro (STEAM_0:0:505916339) has joined the game
Thu Jan 29 20:40:49 2026	Saitaro (STEAM_0:0:505916339) spawned
Thu Jan 29 20:40:55 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:41:22 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:41:30 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:41:30 2026	Baidu was killed by Themself with a suicide trick
Thu Jan 29 20:41:31 2026	Baidu (STEAM_0:1:87450417) spawned
Thu Jan 29 20:41:47 2026	Baidu was killed by Themself with a suicide trick
Thu Jan 29 20:41:49 2026	Baidu (STEAM_0:1:87450417) spawned
Thu Jan 29 20:41:59 2026	Baidu was killed by Themself with a suicide trick
Thu Jan 29 20:42:00 2026	Baidu (STEAM_0:1:87450417) spawned
Thu Jan 29 20:42:19 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:42:42 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:42:51 2026	Saitaro (STEAM_0:0:505916339): 
Thu Jan 29 20:42:54 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:42:59 2026	Saitaro (STEAM_0:0:505916339): 
Thu Jan 29 20:43:20 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:43:20 2026	Baidu was killed by Themself with a suicide trick
Thu Jan 29 20:43:21 2026	Baidu (STEAM_0:1:87450417) spawned
Thu Jan 29 20:44:04 2026	Saitaro (STEAM_0:0:505916339): 
Thu Jan 29 20:44:26 2026	Saitaro (STEAM_0:0:505916339): 
Thu Jan 29 20:44:36 2026	Saitaro (STEAM_0:0:505916339): 
Thu Jan 29 20:44:44 2026	Saitaro was killed by Themself with a suicide trick
Thu Jan 29 20:44:45 2026	Saitaro (STEAM_0:0:505916339) spawned
Thu Jan 29 20:45:34 2026	Saitaro (STEAM_0:0:505916339): 
Thu Jan 29 20:45:36 2026	Baidu was killed by Themself with a suicide trick
Thu Jan 29 20:45:38 2026	Baidu (STEAM_0:1:87450417) spawned
Thu Jan 29 20:45:54 2026	Saitaro (STEAM_0:0:505916339): 
Thu Jan 29 20:46:01 2026	Baidu was killed by Themself with a suicide trick
Thu Jan 29 20:46:02 2026	Baidu (STEAM_0:1:87450417) spawned
Thu Jan 29 20:46:16 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:46:25 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:47:13 2026	Saitaro (STEAM_0:0:505916339): 
Thu Jan 29 20:50:57 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:56:37 2026	Saitaro (STEAM_0:0:505916339): 
Thu Jan 29 20:56:39 2026	Baidu (STEAM_0:1:87450417): 