Thu Jan 29 21:04:31 2026	Baidu (STEAM_0:1:87450417) has joined the game
Thu Jan 29 21:04:31 2026	Baidu (STEAM_0:1:87450417) spawned
Thu Jan 29 21:04:46 2026	Saitaro (STEAM_0:0:505916339) has joined the game
Thu Jan 29 21:04:47 2026	Saitaro (STEAM_0:0:505916339) spawned
Thu Jan 29 21:05:19 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 21:07:30 2026	Saitaro (STEAM_0:0:505916339): deu certo?
Thu Jan 29 21:07:41 2026	Saitaro (STEAM_0:0:505916339): deu certo?
Thu Jan 29 21:07:46 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 21:07:51 2026	Baidu (STEAM_0:1:87450417): oi
Thu Jan 29 21:07:52 2026	Saitaro (STEAM_0:0:505916339): aaa
Thu Jan 29 21:07:54 2026	Baidu (STEAM_0:1:87450417): foi?
Thu Jan 29 21:07:56 2026	Saitaro (STEAM_0:0:505916339): n
Thu Jan 29 21:08:05 2026	Baidu (STEAM_0:1:87450417): faz aquilo mesmo q eu falei
Thu Jan 29 21:08:11 2026	Baidu (STEAM_0:1:87450417): faz o bot forçar um respawn
Thu Jan 29 21:08:15 2026	Baidu (STEAM_0:1:87450417): q tá safe
Thu Jan 29 21:08:19 2026	Baidu (STEAM_0:1:87450417): ai o modelo volta
Thu Jan 29 21:08:28 2026	Baidu (STEAM_0:1:87450417): /a e o god sai
Thu Jan 29 21:08:36 2026	Saitaro (STEAM_0:0:505916339): /a vou fazer sim então, só vou sair aqui que meu pai chegou de viagem
Thu Jan 29 21:08:42 2026	Baidu (STEAM_0:1:87450417): /a beleza
Thu Jan 29 21:08:44 2026	Saitaro (STEAM_0:0:505916339): /a depois eu volto
Thu Jan 29 21:08:47 2026	Baidu (STEAM_0:1:87450417): /a até então
Thu Jan 29 21:08:48 2026	Saitaro (STEAM_0:0:505916339) disconnected
Thu Jan 29 21:08:51 2026	Baidu (STEAM_0:1:87450417) disconnected