Thu Jan 29 20:13:20 2026	Baidu (STEAM_0:1:87450417) has joined the game
Thu Jan 29 20:13:21 2026	Baidu (STEAM_0:1:87450417) spawned
Thu Jan 29 20:14:33 2026	Saitaro (STEAM_0:0:505916339) has joined the game
Thu Jan 29 20:14:33 2026	Saitaro (STEAM_0:0:505916339) spawned
Thu Jan 29 20:14:40 2026	Saitaro (STEAM_0:0:505916339): 
Thu Jan 29 20:14:52 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:15:06 2026	Saitaro (STEAM_0:0:505916339) disconnected
Thu Jan 29 20:15:20 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:15:20 2026	Bot01 (BOT) has joined the game
Thu Jan 29 20:15:20 2026	Bot01 (BOT) spawned
Thu Jan 29 20:15:29 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:15:39 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:15:47 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:15:51 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:15:59 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:16:06 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:16:09 2026	Saitaro (STEAM_0:0:505916339) has joined the game
Thu Jan 29 20:16:09 2026	Saitaro (STEAM_0:0:505916339) spawned
Thu Jan 29 20:16:14 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:16:34 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:16:59 2026	Baidu (STEAM_0:1:87450417): !give bot01 "ls_sniper"
Thu Jan 29 20:17:09 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:17:17 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:17:25 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:17:25 2026	Bot01 was killed by Themself with a suicide trick
Thu Jan 29 20:17:26 2026	Bot01 (BOT) spawned
Thu Jan 29 20:17:33 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:17:45 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:18:00 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:18:10 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:18:10 2026	Baidu was killed by Themself with a suicide trick
Thu Jan 29 20:18:13 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:18:13 2026	Baidu (STEAM_0:1:87450417) spawned
Thu Jan 29 20:18:17 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:18:33 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:18:38 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:18:48 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:19:01 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:19:13 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:19:18 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:19:21 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:19:36 2026	Baidu (STEAM_0:1:87450417): !pm saitaro oi
Thu Jan 29 20:19:41 2026	Baidu (STEAM_0:1:87450417): !pm oi
Thu Jan 29 20:19:44 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:20:02 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:20:06 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:20:29 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:21:05 2026	Bot01 (BOT) disconnected
Thu Jan 29 20:21:20 2026	Bot02 (BOT) has joined the game
Thu Jan 29 20:21:20 2026	Bot02 (BOT) spawned
Thu Jan 29 20:21:30 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:21:53 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:21:56 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:22:26 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:22:35 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:22:41 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:22:48 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:22:58 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:23:04 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:23:09 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:23:11 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:23:21 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:23:27 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:23:29 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:23:38 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:24:42 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:25:19 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:25:36 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:25:50 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:25:53 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:25:54 2026	Saitaro (STEAM_0:0:505916339): 
Thu Jan 29 20:26:00 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:26:22 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:26:37 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:27:04 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:27:13 2026	Baidu (STEAM_0:1:87450417): !menu baidu
Thu Jan 29 20:27:15 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:27:45 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:27:59 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:28:27 2026	Baidu (STEAM_0:1:87450417): 