Thu Jan 29 11:15:30 2026	Saitaro (STEAM_0:0:505916339) has joined the game
Thu Jan 29 11:15:30 2026	Saitaro (STEAM_0:0:505916339) spawned
Thu Jan 29 11:15:45 2026	Saitaro (STEAM_0:0:505916339): 
Thu Jan 29 11:16:52 2026	Parakeetph12 (STEAM_0:1:517968313) has joined the game
Thu Jan 29 11:16:52 2026	Parakeetph12 (STEAM_0:1:517968313) spawned
Thu Jan 29 11:17:12 2026	Saitaro (STEAM_0:0:505916339): 
Thu Jan 29 11:17:18 2026	Saitaro (STEAM_0:0:505916339): 
Thu Jan 29 11:17:34 2026	Saitaro (STEAM_0:0:505916339): 
Thu Jan 29 11:17:45 2026	Saitaro (STEAM_0:0:505916339): 
Thu Jan 29 11:17:55 2026	Saitaro (STEAM_0:0:505916339): 
Thu Jan 29 11:17:56 2026	Parakeetph12 was killed by Themself with a suicide trick
Thu Jan 29 11:17:58 2026	Parakeetph12 (STEAM_0:1:517968313) spawned
Thu Jan 29 11:18:08 2026	Saitaro (STEAM_0:0:505916339): 
Thu Jan 29 11:24:42 2026	Parakeetph12 (STEAM_0:1:517968313): 
Thu Jan 29 11:25:08 2026	Parakeetph12 was killed by Saitaro with a weapon_ak472
Thu Jan 29 11:25:11 2026	Parakeetph12 (STEAM_0:1:517968313) spawned
Thu Jan 29 11:25:13 2026	Saitaro (STEAM_0:0:505916339) disconnected