Thu Jan 29 20:29:19 2026	Saitaro (STEAM_0:0:505916339) has joined the game
Thu Jan 29 20:29:19 2026	Saitaro (STEAM_0:0:505916339) spawned
Thu Jan 29 20:29:37 2026	Saitaro (STEAM_0:0:505916339): 
Thu Jan 29 20:29:46 2026	Baidu (STEAM_0:1:87450417) has joined the game
Thu Jan 29 20:29:46 2026	Baidu (STEAM_0:1:87450417) spawned
Thu Jan 29 20:29:56 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:30:02 2026	Saitaro (STEAM_0:0:505916339): 
Thu Jan 29 20:30:03 2026	Saitaro was killed by Themself with a suicide trick
Thu Jan 29 20:30:04 2026	Saitaro (STEAM_0:0:505916339) spawned
Thu Jan 29 20:30:05 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:30:06 2026	Baidu was killed by Themself with a suicide trick
Thu Jan 29 20:30:08 2026	Baidu (STEAM_0:1:87450417) spawned
Thu Jan 29 20:30:16 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:30:21 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:30:21 2026	Bot01 (BOT) has joined the game
Thu Jan 29 20:30:21 2026	Bot01 (BOT) spawned
Thu Jan 29 20:30:28 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:30:36 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:30:49 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:31:38 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:32:02 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:32:27 2026	Baidu (STEAM_0:1:87450417): 
Thu Jan 29 20:32:49 2026	Baidu (STEAM_0:1:87450417): 