Wed Feb  4 22:04:08 2026	Saitaro da negev (STEAM_0:0:505916339) has joined the game
Wed Feb  4 22:04:08 2026	Saitaro (STEAM_0:0:505916339) spawned
Wed Feb  4 22:04:53 2026	Saitaro (STEAM_0:0:505916339) spawned SENT ztm_manhole
Wed Feb  4 22:04:55 2026	Saitaro (STEAM_0:0:505916339) spawned SENT ztm_buyermachine
Wed Feb  4 22:05:03 2026	Saitaro (STEAM_0:0:505916339) spawned SENT ztm_manhole
Wed Feb  4 22:05:04 2026	Saitaro (STEAM_0:0:505916339) spawned SENT ztm_leafpile
Wed Feb  4 22:05:29 2026	Saitaro (STEAM_0:0:505916339) spawned SENT ztm_trash
Wed Feb  4 22:05:30 2026	Saitaro (STEAM_0:0:505916339) spawned SENT ztm_trash
Wed Feb  4 22:05:31 2026	Saitaro (STEAM_0:0:505916339) spawned SENT ztm_trash
Wed Feb  4 22:05:32 2026	Saitaro (STEAM_0:0:505916339) spawned SENT ztm_trash
Wed Feb  4 22:05:32 2026	Saitaro (STEAM_0:0:505916339) spawned SENT ztm_trash
Wed Feb  4 22:05:32 2026	Saitaro (STEAM_0:0:505916339) spawned SENT ztm_trash
Wed Feb  4 22:05:32 2026	Saitaro (STEAM_0:0:505916339) spawned SENT ztm_trash
Wed Feb  4 22:05:32 2026	Saitaro (STEAM_0:0:505916339) spawned SENT ztm_trash
Wed Feb  4 22:05:32 2026	Saitaro (STEAM_0:0:505916339) spawned SENT ztm_trash
Wed Feb  4 22:05:33 2026	Saitaro (STEAM_0:0:505916339) spawned SENT ztm_trash
Wed Feb  4 22:05:43 2026	Saitaro (STEAM_0:0:505916339) spawned SENT ztm_trash
Wed Feb  4 22:05:43 2026	Saitaro (STEAM_0:0:505916339) spawned SENT ztm_trash
Wed Feb  4 22:05:43 2026	Saitaro (STEAM_0:0:505916339) spawned SENT ztm_trash
Wed Feb  4 22:05:43 2026	Saitaro (STEAM_0:0:505916339) spawned SENT ztm_trash
Wed Feb  4 22:05:43 2026	Saitaro (STEAM_0:0:505916339) spawned SENT ztm_trash
Wed Feb  4 22:05:44 2026	Saitaro (STEAM_0:0:505916339) spawned SENT ztm_trash
Wed Feb  4 22:05:44 2026	Saitaro (STEAM_0:0:505916339) spawned SENT ztm_trash
Wed Feb  4 22:05:44 2026	Saitaro (STEAM_0:0:505916339) spawned SENT ztm_trash
Wed Feb  4 22:05:44 2026	Saitaro (STEAM_0:0:505916339) spawned SENT ztm_trash
Wed Feb  4 22:05:44 2026	Saitaro (STEAM_0:0:505916339) spawned SENT ztm_trash
Wed Feb  4 22:05:44 2026	Saitaro (STEAM_0:0:505916339) spawned SENT ztm_trash
Wed Feb  4 22:05:45 2026	Saitaro (STEAM_0:0:505916339) spawned SENT ztm_trash
Wed Feb  4 22:05:45 2026	Saitaro (STEAM_0:0:505916339) spawned SENT ztm_trash
Wed Feb  4 22:05:45 2026	Saitaro (STEAM_0:0:505916339) spawned SENT ztm_trash
Wed Feb  4 22:05:45 2026	Saitaro (STEAM_0:0:505916339) spawned SENT ztm_trash
Wed Feb  4 22:05:45 2026	Saitaro (STEAM_0:0:505916339) spawned SENT ztm_trash
Wed Feb  4 22:06:03 2026	Saitaro (STEAM_0:0:505916339) spawned SENT ztm_recycler